apiVersion: v1
kind: Service
metadata:
  name: {{ include "get-host-details.fullname" . }}
  labels:
    {{- include "get-host-details.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.image.containerPort }}
      nodePort: {{ .Values.service.nodePort }}
      protocol: TCP
  selector:
    {{- include "get-host-details.selectorLabels" . | nindent 4 }}
